APP_NAME="LazyCollection"
APP_ENV=local
APP_KEY=phmyTGdJgq64ORBBEdSRQuQge5zvCM8u
APP_DEBUG=true
APP_URL=http://localhost:7000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lazy-collection
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
